<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Odin Foundation Landing Page</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">Header Logo</div>
        <ul>
          <li>header link one</li>
          <li>header link two</li>
          <li>header link three</li>
        </ul>
      </nav>
      <article>
        <div>
          <h1>This website is awesome</h1>
          <p>
            This website has some subtext that goes here under the main title.
            It's a smaller font and color is lower contrast.
          </p>
          <button>Sign Up</button>
        </div>
        <div>
          <img
            src="https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w="
            alt=""
          />
        </div>
      </article>
    </header>
    <main>
      <section class="information">
        <h3>Some random information.</h3>
        <div class="box-container">
          <div class="box">
            <a href="#"
              ><img
                src="https://static.vecteezy.com/system/resources/previews/001/209/957/original/square-png.png"
                alt=""
            /></a>
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="box">
            <a href="#"
              ><img
                src="https://static.vecteezy.com/system/resources/previews/001/209/957/original/square-png.png"
                alt=""
            /></a>
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="box">
            <a href="#"
              ><img
                src="https://static.vecteezy.com/system/resources/previews/001/209/957/original/square-png.png"
                alt=""
            /></a>
            <p>this is some subtext under an illustration or image</p>
          </div>
          <div class="box">
            <a href="#"
              ><img
                src="https://static.vecteezy.com/system/resources/previews/001/209/957/original/square-png.png"
                alt=""
            /></a>
            <p>this is some subtext under an illustration or image</p>
          </div>
        </div>
      </section>
      <section class="quote">
        <blockquote>
          <p>
            This is an inspiring quote, or a testimonial from a customer. Maybe
            it's just filling up space, or maybe people will actually read it.
            Who knows? All I know is that it looks just fine.
          </p>
          <figcaption>—Thor, God of Thunder</figcaption>
        </blockquote>
      </section>
    </main>
  </body>
</html>
